{
  "private": true,
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/worker/index.js",
  "scripts": {
    "dev:app": "vite",
    "dev:worker": "yarn miniflare --live-reload --port 8888",
    "build:app": "tsc && vite build",
    "build:worker": "esbuild ./worker/index.js --bundle --outdir=dist/worker",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "deploy": "wrangler publish --env production"
  },
  "author": "MaxLeduc <leduc.maximep@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.8.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "esbuild": "^0.14.38",
    "miniflare": "^2.4.0",
    "prettier": "^1.18.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/x-data-grid": "^5.11.0",
    "@supabase/supabase-js": "^1.35.2",
    "itty-router": "^2.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
